# Re-deal-refactor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hifi/redeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifi/redeal/: CurrentUserClass.kt  MainActivity.kt  RedealApplication.kt
app/src/main/java/com/hifi/redeal/account/: AccountDetailFragment.kt  AccountEditFragment.kt  AccountListFragment.kt  AddressSearchFragment.kt  NotificationFragment.kt
app/src/main/java/com/hifi/redeal/account/adapter/: AccountListAdapter.kt  NotificationListAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/hifi/redeal/account/repository/: AccountDetailRepository.kt  AccountEditRepository.kt  AccountListRepository.kt  NotificationRepository.kt  RetrofitManager.kt  TMapTapiService.kt
app/src/main/java/com/hifi/redeal/account/vm/: AccountListViewModel.kt
app/src/main/java/com/hifi/redeal/auth/: AuthFindPwFragment.kt  AuthJoinFragment.kt  AuthLoginFragment.kt
app/src/main/java/com/hifi/redeal/configuration/: AccountStateConfiguration.kt
app/src/main/java/com/hifi/redeal/data/: AppDatabase.kt  DatabaseModule.kt  DateConverters.kt  LocalDatabase.kt  StringListToJsonConverter.kt
app/src/main/java/com/hifi/redeal/incoming/: CallNumberCheckService.kt  CallNumberCheckWorker.kt  MyCallScreeningService.kt  PhoneCallReceiver.kt
app/src/main/java/com/hifi/redeal/memo/: AddPhotoMemoFragment.kt  AddRecordMemoFragment.kt  CurrentUserClass.kt  MemoFragment.kt  PhotoDetailFragment.kt  PhotoMemoFragment.kt  RecordMemoFragment.kt  UserMemoFragment.kt
app/src/main/java/com/hifi/redeal/myPage/: MyPageEditNameFragment.kt  MyPageFragment.kt  MyPageRequestFragment.kt
app/src/main/java/com/hifi/redeal/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hifi/redeal/transaction/: TransactionFragment.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/hifi/redeal/util/: KeyboardFocusClearListener.kt  formater.kt
app/src/main/res/anim/: record_btn_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_navigation_view_item_tint.xml  tab_item_text_color_account_list_sort.xml
app/src/main/res/drawable/: add_24px.xml  add_button_container.xml  add_button_loading_container.xml  add_memo_24px_primary70.xml  add_memo_24px_primary99.xml  add_primary100_24px.xml  add_record_file_container.xml  add_transaction_24px_primary20.xml  address_search_24px.xml  arrow_back_ios_24px.xml  arrow_drop_down_24px.xml  arrow_drop_up_24px.xml  arrow_forward_ios_24px.xml  audio_start_btn.xml  audio_stop_btn.xml  bottom_border_focus.xml  bottom_border_not_focus.xml  btn_round_nofill_primary20.xml  btn_round_primary20.xml  btn_round_primary80.xml  btn_round_primary90.xml  calendar_clock_24px_primary70.xml  calendar_clock_24px_primary99.xml  call_24px.xml  call_bold_24px.xml  card_account_detail_24px_primary20.xml  card_account_detail_24px_primary70.xml  card_account_detail_24px_primary95.xml  card_account_detail_24px_primary99.xml  circle_24px_primary20.xml  circle_24px_primary50.xml  circle_24px_primary80.xml  circle_big_16px_primary20.xml  circle_big_16px_primary50.xml  circle_big_16px_primary80.xml  circle_big_24px_primary20.xml  circle_big_24px_primary50.xml  circle_big_24px_primary80.xml  client_state_circle_trade_stop.xml  client_state_circle_trade_try.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  complete_schedule_item.xml  dialog_account_share.xml  dialog_add_deposit.xml  dialog_add_transaction.xml  dialog_join_success_message.xml  dialog_modify_deposit.xml  dialog_modify_transaction.xml  dialog_select_trade_client.xml  dialog_select_transaction_client.xml  dialog_trade_add_select.xml  dialog_trade_edit.xml  dialog_transaction_add_select.xml  dialog_transaction_edit.xml  dropdown_menu_item_account_edit.xml  fragment_account_detail.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_add_photo_memo.xml  fragment_add_record_memo.xml  fragment_address_search.xml  fragment_auth_find_pw.xml  fragment_auth_join.xml  fragment_auth_login.xml  fragment_edit_schedule.xml  fragment_make_schedule.xml  fragment_map.xml  fragment_map_search_region.xml  fragment_memo.xml  fragment_my_page.xml  fragment_my_page_edit_name.xml  fragment_my_page_request.xml  fragment_notification.xml  fragment_photo_detail.xml  fragment_photo_memo.xml  fragment_record_memo.xml  fragment_schedule_manage.xml  fragment_schedule_select_by_client.xml  (+49 more)
app/src/main/res/menu/: add_photo.xml  bottom_menu_account_detail.xml  bottom_menu_main.xml  schedule_menu.xml  toolbar_menu_account_detail.xml  toolbar_menu_account_list.xml  transaction_menu.xml  transaction_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hifi/redeal/: ExampleUnitTest.kt
(+307 files in other folders)
