<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleCompleteMenu"
        android:icon="@drawable/done_paint_24px"
        android:title="완료 처리"
        app:showAsAction="always" />
    <item
        android:id="@+id/scheduleEditMenu"
        android:icon="@drawable/edit_24px"
        android:title="편집"
        app:showAsAction="always" />
    <item
        android:id="@+id/scheduleDelMenu"
        android:icon="@drawable/delete_24px_primary20"
        android:title="삭제"
        app:showAsAction="always" />
</menu>