<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/authLoginFragment">
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.hifi.redeal.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" />
    <fragment
        android:id="@+id/addRecordMemoFragment"
        android:name="com.hifi.redeal.memo.AddRecordMemoFragment"
        android:label="AddRecordMemoFragment" />
    <fragment
        android:id="@+id/photoMemoFragment"
        android:name="com.hifi.redeal.memo.PhotoMemoFragment"
        android:label="PhotoMemoFragment" >
        <action
            android:id="@+id/action_photoMemoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_photoMemoFragment_to_addPhotoMemoFragment"
            app:destination="@id/addPhotoMemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionByClientFragment"
        android:name="com.hifi.redeal.trade.view_refactor_before.TradeByClientFragment"
        android:label="TransactionByClientFragment" >
        <action
            android:id="@+id/action_transactionByClientFragment_to_transactionDepositFragment"
            app:destination="@id/transactionDepositFragment" />
        <action
            android:id="@+id/action_transactionByClientFragment_to_transactionDepositModifyFragment"
            app:destination="@id/transactionDepositModifyFragment" />
        <action
            android:id="@+id/action_transactionByClientFragment_to_transactionSalesFragment"
            app:destination="@id/transactionSalesFragment" />
        <action
            android:id="@+id/action_transactionByClientFragment_to_transactionSalesModifyFragment"
            app:destination="@id/transactionSalesModifyFragment" />
        <action
            android:id="@+id/action_transactionByClientFragment_to_transactionsEditFragment"
            app:destination="@id/transactionsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDepositFragment"
        android:name="com.hifi.redeal.trade.ui.fragment.TradeDepositFragment"
        android:label="TransactionDepositFragment" />
    <fragment
        android:id="@+id/transactionDepositModifyFragment"
        android:name="com.hifi.redeal.trade.view_refactor_before.TransactionDepositModifyFragment"
        android:label="TransactionDepositModifyFragment" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.hifi.redeal.trade.ui.fragment.TradeFragment"
        android:label="TradeFragment">
        <action
            android:id="@+id/action_tradeFragment_to_transactionSalesFragment"
            app:destination="@id/transactionSalesFragment" />
        <action
            android:id="@+id/action_tradeFragment_to_transactionSalesModifyFragment"
            app:destination="@id/transactionSalesModifyFragment" />
        <action
            android:id="@+id/action_tradeFragment_to_transactionDepositFragment"
            app:destination="@id/transactionDepositFragment" />
        <action
            android:id="@+id/action_tradeFragment_to_transactionDepositModifyFragment"
            app:destination="@id/transactionDepositModifyFragment" />
        <action
            android:id="@+id/action_tradeFragment_to_transactionsEditFragment"
            app:destination="@id/transactionsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionSalesFragment"
        android:name="com.hifi.redeal.trade.view_refactor_before.TradeSalesFragment"
        android:label="TransactionSalesFragment" />
    <fragment
        android:id="@+id/transactionSalesModifyFragment"
        android:name="com.hifi.redeal.trade.view_refactor_before.TransactionSalesModifyFragment"
        android:label="TransactionSalesModifyFragment" />
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.hifi.redeal.account.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" >
        <action
            android:id="@+id/action_accountDetailFragment_to_transactionByClientFragment"
            app:destination="@id/transactionByClientFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_photoMemoFragment"
            app:destination="@id/photoMemoFragment" />
        <action
            android:id="@+id/action_accountDetailFragment_to_recordMemoFragment"
            app:destination="@id/recordMemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.hifi.redeal.account.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" >
        <action
            android:id="@+id/action_accountEditFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.hifi.redeal.account.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoMemoFragment"
        android:name="com.hifi.redeal.memo.AddPhotoMemoFragment"
        android:label="fragment_add_photo_memo"
        tools:layout="@layout/fragment_add_photo_memo" />
    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.hifi.redeal.account.AddressSearchFragment"
        android:label="fragment_address_search"
        tools:layout="@layout/fragment_address_search" />
    <fragment
        android:id="@+id/authFindPwFragment"
        android:name="com.hifi.redeal.auth.AuthFindPwFragment"
        android:label="fragment_auth_find_pw"
        tools:layout="@layout/fragment_auth_find_pw" />
    <fragment
        android:id="@+id/authJoinFragment"
        android:name="com.hifi.redeal.auth.AuthJoinFragment"
        android:label="fragment_auth_join"
        tools:layout="@layout/fragment_auth_join" />
    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.hifi.redeal.auth.AuthLoginFragment"
        android:label="fragment_auth_login"
        tools:layout="@layout/fragment_auth_login" >
        <action
            android:id="@+id/action_authLoginFragment_to_authJoinFragment"
            app:destination="@id/authJoinFragment" />
        <action
            android:id="@+id/action_authLoginFragment_to_authFindPwFragment"
            app:destination="@id/authFindPwFragment" />
        <action
            android:id="@+id/action_authLoginFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.EditScheduleFragment"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" />
    <fragment
        android:id="@+id/makeScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.MakeScheduleFragment"
        android:label="fragment_make_schedule"
        tools:layout="@layout/fragment_make_schedule" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hifi.redeal.map.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapSearchRegionFragment"
            app:destination="@id/mapSearchRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSearchRegionFragment"
        android:name="com.hifi.redeal.map.view.MapSearchRegionFragment"
        android:label="fragment_map_search_region"
        tools:layout="@layout/fragment_map_search_region" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hifi.redeal.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_myPageRequestFragment"
            app:destination="@id/myPageRequestFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageEditNameFragment"
            app:destination="@id/myPageEditNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageEditNameFragment"
        android:name="com.hifi.redeal.myPage.MyPageEditNameFragment"
        android:label="fragment_my_page_edit_name"
        tools:layout="@layout/fragment_my_page_edit_name" />
    <fragment
        android:id="@+id/myPageRequestFragment"
        android:name="com.hifi.redeal.myPage.MyPageRequestFragment"
        android:label="fragment_my_page_request"
        tools:layout="@layout/fragment_my_page_request" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hifi.redeal.account.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.hifi.redeal.memo.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" />
    <fragment
        android:id="@+id/recordMemoFragment"
        android:name="com.hifi.redeal.memo.RecordMemoFragment"
        android:label="fragment_record_memo"
        tools:layout="@layout/fragment_record_memo" >
        <action
            android:id="@+id/action_recordMemoFragment_to_addRecordMemoFragment"
            app:destination="@id/addRecordMemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleManageFragment"
        android:name="com.hifi.redeal.schedule.view.ScheduleManageFragment"
        android:label="fragment_schedule_manage"
        tools:layout="@layout/fragment_schedule_manage" >
        <action
            android:id="@+id/action_scheduleManageFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
        <action
            android:id="@+id/action_scheduleManageFragment_to_makeScheduleFragment"
            app:destination="@id/makeScheduleFragment" />
        <action
            android:id="@+id/action_scheduleManageFragment_to_unvisitedScheduleFragment"
            app:destination="@id/unvisitedScheduleFragment" />
        <action
            android:id="@+id/action_scheduleManageFragment_to_visitedScheduleFragment"
            app:destination="@id/visitedScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsEditFragment"
        android:name="com.hifi.redeal.trade.view_refactor_before.TransactionsEditFragment"
        android:label="fragment_transactions_edit"
        tools:layout="@layout/fragment_transactions_edit" />
    <fragment
        android:id="@+id/unvisitedScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.UnvisitedScheduleFragment"
        android:label="fragment_unvisited_schedule"
        tools:layout="@layout/fragment_unvisited_schedule" />
    <fragment
        android:id="@+id/visitedScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.VisitedScheduleFragment"
        android:label="fragment_visited_schedule"
        tools:layout="@layout/fragment_visited_schedule" />
</navigation>