<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/authLoginFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.hifi.redeal.account.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" />
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.hifi.redeal.account.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" />
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.hifi.redeal.account.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" />
    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.hifi.redeal.account.AddressSearchFragment"
        android:label="fragment_address_search"
        tools:layout="@layout/fragment_address_search" />
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.hifi.redeal.account.AccountDetailFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_account_detail" />
    <fragment
        android:id="@+id/photoMemoFragment"
        android:name="com.hifi.redeal.memo.PhotoMemoFragment"
        android:label="fragment_photo_memo"
        tools:layout="@layout/fragment_photo_memo" />
    <fragment
        android:id="@+id/addPhotoMemoFragment"
        android:name="com.hifi.redeal.memo.AddPhotoMemoFragment"
        android:label="fragment_add_photo_memo"
        tools:layout="@layout/fragment_add_photo_memo" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.hifi.redeal.memo.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" />
    <fragment
        android:id="@+id/recordMemoFragment"
        android:name="com.hifi.redeal.memo.RecordMemoFragment"
        android:label="fragment_record_memo"
        tools:layout="@layout/fragment_record_memo" />
    <fragment
        android:id="@+id/addRecordMemoFragment"
        android:name="com.hifi.redeal.memo.AddRecordMemoFragment"
        android:label="AddRecordMemoFragment"
        tools:layout="@layout/fragment_add_record_memo"/>
    <fragment
        android:id="@+id/scheduleManageFragment"
        android:name="com.hifi.redeal.schedule.view.ScheduleManageFragment"
        android:label="fragment_schedule_manage"
        tools:layout="@layout/fragment_schedule_manage" />
    <fragment
        android:id="@+id/unvisitedScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.UnvisitedScheduleFragment"
        android:label="fragment_unvisited_schedule"
        tools:layout="@layout/fragment_unvisited_schedule" />
    <fragment
        android:id="@+id/visitedScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.VisitedScheduleFragment"
        android:label="fragment_visited_schedule"
        tools:layout="@layout/fragment_visited_schedule" />
    <fragment
        android:id="@+id/makeScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.MakeScheduleFragment"
        android:label="fragment_make_schedule"
        tools:layout="@layout/fragment_make_schedule" />
    <fragment
        android:id="@+id/scheduleSelectByClientFragment"
        android:name="com.hifi.redeal.schedule.view.ScheduleSelectByClientFragment"
        android:label="fragment_schedule_select_by_client"
        tools:layout="@layout/fragment_schedule_select_by_client" />
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.hifi.redeal.schedule.view.EditScheduleFragment"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" />
    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.hifi.redeal.auth.AuthLoginFragment"
        android:label="fragment_auth_login"
        tools:layout="@layout/fragment_auth_login" />
    <fragment
        android:id="@+id/authJoinFragment"
        android:name="com.hifi.redeal.auth.AuthJoinFragment"
        android:label="fragment_auth_join"
        tools:layout="@layout/fragment_auth_join" />
    <fragment
        android:id="@+id/authFindPwFragment"
        android:name="com.hifi.redeal.auth.AuthFindPwFragment"
        android:label="fragment_auth_find_pw"
        tools:layout="@layout/fragment_auth_find_pw" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hifi.redeal.map.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mapSearchRegionFragment"
        android:name="com.hifi.redeal.map.view.MapSearchRegionFragment"
        android:label="fragment_map_search_region"
        tools:layout="@layout/fragment_map_search_region" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.hifi.redeal.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction"/>
</navigation>