<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/ImgBtnAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_trade_sales"
        android:textColor="@color/primary10"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/swap_horiz_24px" />

    <View
        android:id="@+id/dialogTransactionAddSelectDivider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/primary40" />

    <TextView
        android:id="@+id/ImgBtnAddDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_trade_deposit"
        android:textColor="@color/primary10"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/money_24px" />
</LinearLayout>