<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:transitionGroup="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:hint="품명"
                android:textColorHint="@color/text30"
                app:boxStrokeColor="@color/primary20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_regular"
                    android:inputType="text"
                    android:textColor="@color/text10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionItemCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:hint="수량"
                android:textColorHint="@color/text30"
                app:boxStrokeColor="@color/primary20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionItemCountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_regular"
                    android:inputType="number"
                    android:textColor="@color/text10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionItemPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:hint="단가"
                android:textColorHint="@color/text30"
                app:boxStrokeColor="@color/primary20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionItemPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_regular"
                    android:inputType="number"
                    android:textColor="@color/text10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transactionAmountReceivedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:hint="받은금액"
                android:textColorHint="@color/text30"
                app:boxStrokeColor="@color/primary20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAmountReceivedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_regular"
                    android:inputType="number"
                    android:textColor="@color/text10" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/selectTransactionClientBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_round_primary20"
                android:fontFamily="@font/nanumsquareneo_bold"
                android:text="거래처 선택"
                android:textColor="@color/primary99"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addTransactionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_round_primary20"
                android:fontFamily="@font/nanumsquareneo_bold"
                android:text="거래 추가"
                android:textColor="@color/primary99"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>