<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/tradeEditImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/trade_edit"
        android:textColor="@color/primary10"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/edit_24px" />

    <View
        android:id="@+id/dialogTradeAddSelectDivider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/primary40" />

    <TextView
        android:id="@+id/tradeDeleteImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/trade_delete"
        android:textColor="@color/primary10"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/delete_24px_primary20" />
</LinearLayout>