<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchTransactionClientEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/date_selection_background"
        android:ems="10"
        android:hint="@string/trade_select_client_message"
        android:inputType="text"
        android:padding="8dp"
        android:autofillHints="@string/trade_select_client_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchTransactionClientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" />
</LinearLayout>