<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hifi.redeal.trade.ui.viewmodel.DepositTradeAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:transitionGroup="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addDepositTradeMaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.ReDeal.ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back_ios_24px"
            app:title="입금 내역 추가"
            app:titleTextAppearance="@style/account_detail_toolbar_title_text_appearance" />

        <View
            android:id="@+id/tradeDepositAddDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary20"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDepositTradeMaterialToolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addDepositAmountInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/text30"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDepositTradeMaterialToolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addDepositAmountEditTextNumber"
                style="@style/trade_text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="금액 입력"
                android:inputType="number"
                android:textAppearance="@style/AuthMainToolbarTitleTextAppearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectDepositClientTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/text30"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDepositAmountInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/selectDepositClientTextInputEditText"
                style="@style/trade_text_input_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/search_24px_primary20"
                android:hint="거래처 선택"
                android:text='@{viewModel.selectedClient != null ? viewModel.selectedClient.name + " " + viewModel.selectedClient.managerName : ""}'
                android:textAppearance="@style/TextAppearance.App.BodySmall" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addDepositBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_round_primary20"
            android:text="입금 내역 추가"
            android:textColor="@color/primary99"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareneo_bold"
            android:visibility='@{viewModel.visibility}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>