<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

     <data>
         <variable
             name="viewModel"
             type="com.hifi.redeal.trade.ui.viewmodel.TradeSelectViewModel" />
     </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:transitionGroup="true"
        tools:context=".trade.ui.fragment.TradeEditFragment">

        <LinearLayout
            android:id="@+id/appBarLayoutTradeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:transitionGroup="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarTradeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.ReDeal.ToolbarTheme"
                app:navigationIcon="@drawable/arrow_back_ios_24px"
                app:title="@string/trade_delete"
                app:titleTextAppearance="@style/account_detail_toolbar_title_text_appearance"
                app:titleTextColor="@color/primary20" />

            <TextView
                android:id="@+id/toolbarTradeEditTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareneo_extrabold"
                android:gravity="center|right"
                android:padding="4dp"
                android:text='@{viewModel.selectTradeCount + "개 선택됨."}'
                android:textColor="@color/primary20"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/tradeEditDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTradeEdit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tradeEditSelectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTradeEdit" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/select_trade_delete_button"
                style="@style/trade_edit_delete_button_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/trade_delete" />

            <Button
                android:id="@+id/trade_edit_cancel_button"
                style="@style/trade_edit_cancel_button_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/trade_cancel" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>