<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memo.AddPhotoMemoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addPhotoMemoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.ReDeal.ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/add_photo"
        app:navigationIcon="@drawable/arrow_back_ios_24px"
        app:title="포토메모 등록"
        app:titleTextAppearance="@style/account_detail_toolbar_title_text_appearance"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/primary20"
        app:dividerThickness="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoMemoToolbar" />

    <LinearLayout
        android:id="@+id/addImageListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="36dp"
        android:paddingTop="24dp"
        android:paddingEnd="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"></LinearLayout>

    <TextView
        android:id="@+id/emptyPhotoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:text="사진을 추가해주세요"
        android:textColor="@color/primary20"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/photoMemoTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:textColorHint="@color/text50"
        android:transitionGroup="true"
        app:boxStrokeColor="@color/primary20"
        app:counterTextColor="@color/primary20"
        app:helperTextTextColor="@color/primary20"
        app:hintTextColor="@color/primary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyPhotoTextView"
        app:placeholderTextColor="@color/primary20"
        app:prefixTextColor="@color/primary20"
        app:suffixTextColor="@color/primary20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/photoMemoTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:hint="메모"
            android:inputType="text|textMultiLine"
            android:textColor="@color/text10"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addPhotoMemoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_container"
            android:fontFamily="@font/nanumsquareneo_bold"
            android:text="포토 메모 등록"
            android:textColor="@color/primary99"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>