<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".map.view.MapSearchRegionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mapSearchRegionAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mapSearchRegionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.ReDeal.ToolbarTheme"
            app:itemIconTint="@color/primary20"
            app:navigationIcon="@drawable/arrow_back_ios_24px"
            app:navigationIconTint="@color/primary20"
            app:title="지역 검색"
            app:titleCentered="false"
            app:titleTextColor="@color/primary20"
            app:titleTextAppearance="@style/account_detail_toolbar_title_text_appearance"/>

        <View
            android:id="@+id/mapSearchRegionToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary20" />

    </com.google.android.material.appbar.AppBarLayout>


    <SearchView
        android:id="@+id/mapSearchRegionSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_round"
        android:queryHint="지역 명 검색 ex)서초, 강남, 판교"
        android:searchIcon="@drawable/search_24px_primary20">

    </SearchView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapSearchRegionRecyclerViewSiDo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text50" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapSearchRegionRecyclerViewSiGunGu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text50" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapSearchRegionRecyclerViewDong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text50" />

    <Button
        android:id="@+id/mapSearchRegionBtnToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:fontFamily="@font/nanumsquareneo_extrabold"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="8dp" />

</LinearLayout>
