<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hifi.redeal.trade.domain.viewmodel.TradeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/transactionAddButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_round_primary80"
            android:elevation="6dp"
            android:src="@drawable/add_primary100_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutTransactionMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarTransactionMain"
                style="@style/Theme.ReDeal.ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.ReDeal.ToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/transaction_toolbar_menu"
                app:title="거래 내역"
                app:titleTextAppearance="@style/account_detail_toolbar_title_text_appearance"
                app:titleTextColor="@color/primary20" />

            <View
                android:id="@+id/transactionDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary20" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTransactionMain">

            <TextView
                android:id="@+id/textViewTran1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:text="매출"
                android:textColor="@color/text10"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTotalSalesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:textColor="@color/text10"
                android:textSize="16sp"
                android:text="@{viewModel.salesTradeCount.toString()}"
                app:layout_constraintEnd_toStartOf="@+id/textViewTran2"
                app:layout_constraintStart_toEndOf="@+id/textViewTran1"
                app:layout_constraintTop_toTopOf="@+id/textViewTran1" />

            <TextView
                android:id="@+id/textTotalSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:textColor="@color/text10"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewTran3"
                app:layout_constraintTop_toTopOf="@+id/textViewTran2" />

            <TextView
                android:id="@+id/textTotalReceivables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:textColor="@color/primary20"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewTran4"
                app:layout_constraintTop_toTopOf="@+id/textViewTran5" />

            <TextView
                android:id="@+id/textViewTran2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:text="건"
                android:textColor="@color/text10"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textTotalSalesCount"
                app:layout_constraintTop_toTopOf="@+id/textTotalSalesCount" />

            <TextView
                android:id="@+id/textViewTran3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:text="원"
                android:textColor="@color/text10"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTotalSales" />

            <TextView
                android:id="@+id/textViewTran4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:text="원"
                android:textColor="@color/primary20"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTotalReceivables" />

            <TextView
                android:id="@+id/textViewTran5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:text="미수금"
                android:textColor="@color/text10"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTran1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/text70"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>