<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".schedule.view.ScheduleSelectByClientFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/scheduleClientBySearchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/background"
        android:hint="거래처 또는 담당자 이름으로 검색"
        android:theme="@style/Theme.ReDeal.ClientSearchBarTheme">

    </com.google.android.material.search.SearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:transitionGroup="false" />

    <com.google.android.material.search.SearchView
        android:id="@+id/searchViewClientList"
        style="@style/Theme.ReDeal.ClientSearchViewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="false"
        app:layout_anchor="@id/scheduleClientBySearchBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScheduleSearchListResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false" />
    </com.google.android.material.search.SearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

