<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTransactionDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="2000.01.01"
            android:textColor="@color/text10"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/transctionClientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="거래처 명"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTrasaction"
        android:layout_width="350dp"
        android:layout_height="142dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <View
            android:id="@+id/divider5"
            android:layout_width="324dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:background="@color/text70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTransactionDialog" />

        <TextView
            android:id="@+id/textTransaction1"
            android:layout_width="23dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="품명"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="250dp"
            android:layout_height="13dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:hint="제품명"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction2"
            android:layout_width="23dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="수량"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction4"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="개"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textProductCount"
            android:layout_width="110dp"
            android:layout_height="13dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="200dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|right"
            android:hint="수량"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction3"
            android:layout_width="23dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="단가"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textUnitPrice"
            android:layout_width="110dp"
            android:layout_height="13dp"
            android:layout_gravity="right"
            android:layout_marginTop="68dp"
            android:layout_marginRight="200dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|right"
            android:hint="단가"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction5"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="원"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction7"
            android:layout_width="23dp"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="금액"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTotalAmount"
            android:layout_width="120dp"
            android:layout_height="13dp"
            android:layout_gravity="right"
            android:layout_marginTop="68dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|right"
            android:hint="총 금액"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction8"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="원"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction9"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="99dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="받은 금액"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction10"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="발생 미수금"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textRecievedAmount"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="right"
            android:layout_marginTop="99dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|right"
            android:hint="받은 금액"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textRecievables"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="right"
            android:layout_marginTop="120dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|right"
            android:hint="미수금"
            android:textColor="@color/primary20"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction11"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="99dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="원"
            android:textColor="@color/text10"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textTransaction12"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="left"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:gravity="center|left"
            android:text="원"
            android:textColor="@color/primary20"
            android:textSize="12dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>