<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rowMapClientListTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transaction_type_in_progress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rowMapClientListName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nanumsquareneo_regular"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/text10"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/rowMapClientListBookMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/star_fill_24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/rowMapClientListManagerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanumsquareneo_regular"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/text10"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/rowMapClientListBtnToNavi"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            app:cornerRadius="4dp"
            app:icon="@drawable/directions_car_24px"
            app:iconGravity="textStart" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowMapClientListDateRecentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="최근 방문"
            android:textColor="@color/text50"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/rowMapClientListDateRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="TextView"
            android:textColor="@color/text50"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>